[gd_scene load_steps=5 format=3 uid="uid://dqehcv3k2bn5n"]

[ext_resource type="PackedScene" uid="uid://dwnj7dkjsnwtc" path="res://scenes/ship.tscn" id="1_14dyk"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="1_eje35"]
[ext_resource type="PackedScene" uid="uid://byull7c5x8pg" path="res://scenes/stars.tscn" id="2_e50ai"]
[ext_resource type="PackedScene" uid="uid://bcbfbo1ttarq8" path="res://scenes/enemies/spawner_enemy.tscn" id="3_a2iqx"]

[node name="main" type="Node"]

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_eje35")

[node name="ship" parent="." instance=ExtResource("1_14dyk")]

[node name="stars" parent="." instance=ExtResource("2_e50ai")]

[node name="spawner-enemy" parent="." instance=ExtResource("3_a2iqx")]
