[gd_scene load_steps=9 format=3 uid="uid://cpup0kbtj3u07"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_52we6"]
[ext_resource type="FontFile" path="res://fonts/m5x7.tres" id="1_x2vcx"]
[ext_resource type="Texture2D" uid="uid://bdt10p0vx7sal" path="res://assets/Button/Hover button.png" id="2_4vtde"]
[ext_resource type="Texture2D" uid="uid://iivimh0imhhv" path="res://assets/Button/Normal button.png" id="3_ptjm6"]
[ext_resource type="Texture2D" uid="uid://dkf3pfdkw0qei" path="res://assets/Button/Press button.png" id="4_nqeqw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gngl1"]
texture = ExtResource("2_4vtde")
expand_margin_left = 17.0
expand_margin_top = 18.0
expand_margin_right = 15.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0v2cp"]
texture = ExtResource("4_nqeqw")
expand_margin_left = 17.0
expand_margin_top = 18.0
expand_margin_right = 15.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htti1"]
texture = ExtResource("3_ptjm6")
expand_margin_left = 12.0
expand_margin_top = 13.0
expand_margin_right = 10.0
expand_margin_bottom = 15.0

[node name="start" type="Node"]
script = ExtResource("1_52we6")

[node name="Button" type="Button" parent="."]
offset_left = 146.0
offset_top = 411.0
offset_right = 221.0
offset_bottom = 452.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_x2vcx")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_gngl1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0v2cp")
theme_override_styles/normal = SubResource("StyleBoxTexture_htti1")
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
