[gd_scene load_steps=7 format=3 uid="uid://n2bcg4gmjtoi"]

[ext_resource type="Texture2D" uid="uid://c74piqn6wluq6" path="res://assets/Background/game_over.png" id="1_v3io8"]
[ext_resource type="Texture2D" uid="uid://kytea4q1rr2a" path="res://assets/Score and life/Score1.png" id="6_mahie"]
[ext_resource type="FontFile" uid="uid://bvpbxe36uh3al" path="res://fonts/m5x7.ttf" id="7_dnmkv"]
[ext_resource type="Texture2D" uid="uid://ft2fl13q5mbj" path="res://assets/Shoot/Enemy Shoots/Shoot_1/ES1_0000.png" id="8_8fpaa"]
[ext_resource type="Texture2D" uid="uid://ck0sq732xew3w" path="res://assets/Shoot/Nave Shoots/3_Shoot/S3_0003.png" id="9_ti8f7"]

[sub_resource type="GDScript" id="GDScript_2a3vu"]
script/source = "extends Sprite2D


func _ready() -> void:
	get_tree().paused = false
	$text_score/Label.text = str(Game.bestscore)


func _on_menu_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/start.tscn\")
"

[node name="game_over" type="Sprite2D"]
texture = ExtResource("1_v3io8")
centered = false
script = SubResource("GDScript_2a3vu")

[node name="text_score" type="TextureRect" parent="."]
offset_left = 132.0
offset_top = 230.0
offset_right = 232.0
offset_bottom = 280.0
texture = ExtResource("6_mahie")

[node name="Label" type="Label" parent="text_score"]
layout_mode = 0
offset_left = 15.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("7_dnmkv")
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 2

[node name="bestscore" type="Label" parent="text_score"]
layout_mode = 0
offset_left = -40.0
offset_top = -50.0
offset_right = 163.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("7_dnmkv")
theme_override_font_sizes/font_size = 60
text = "BESTSCORE
"
horizontal_alignment = 2

[node name="title" type="Label" parent="."]
offset_top = 100.0
offset_right = 360.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.792157, 0.0470588, 0, 1)
theme_override_fonts/font = ExtResource("7_dnmkv")
theme_override_font_sizes/font_size = 100
text = "TRY AGAIN"
horizontal_alignment = 1

[node name="laser" type="Sprite2D" parent="title"]
position = Vector2(31, 110)
scale = Vector2(4, 4)
texture = ExtResource("8_8fpaa")

[node name="laser2" type="Sprite2D" parent="title"]
position = Vector2(331, 110)
scale = Vector2(4, 4)
texture = ExtResource("9_ti8f7")
