[gd_scene load_steps=7 format=3 uid="uid://dwnj7dkjsnwtc"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_dftsr"]
[ext_resource type="Texture2D" uid="uid://dc3fm3k8aqdni" path="res://assets/Ships/Player/BlueShip.png" id="1_l1vuv"]
[ext_resource type="Texture2D" uid="uid://bq3hlhhb5r44f" path="res://icon.png" id="1_prfcj"]
[ext_resource type="Texture2D" uid="uid://dfarg5hravw8" path="res://assets/Shoot/Nave Shoots/2_shoot/S2_0001.png" id="4_v2iab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5apnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l1vuv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_prfcj")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq1lu"]
size = Vector2(21.5714, 22)

[node name="ship" type="Area2D"]
script = ExtResource("1_dftsr")

[node name="ship" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_5apnd")
animation = &"flying"

[node name="cannons" type="Node2D" parent="ship"]
scale = Vector2(0.285714, 0.285714)

[node name="left" type="Marker2D" parent="ship/cannons"]
position = Vector2(-35, 2)

[node name="center" type="Marker2D" parent="ship/cannons"]
position = Vector2(-5.96046e-08, -47)

[node name="right" type="Marker2D" parent="ship/cannons"]
position = Vector2(33, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_tq1lu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.996078, 1, 0.447059)
z_index = -1
position = Vector2(-1.00001, 8)
scale = Vector2(13.25, 8.16667)
texture = ExtResource("4_v2iab")
