[gd_scene load_steps=6 format=3 uid="uid://u8bykqxor72o"]

[ext_resource type="Texture2D" uid="uid://clnfdab3ypk86" path="res://assets/Effects/Flare.png" id="1_4r11u"]
[ext_resource type="Script" path="res://scripts/laser/flare.gd" id="2_y8u5i"]

[sub_resource type="Animation" id="Animation_t1qbo"]
length = 0.001
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b5fk1"]
resource_name = "fade_out"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vipu2"]
_data = {
"RESET": SubResource("Animation_t1qbo"),
"fade_out": SubResource("Animation_b5fk1")
}

[node name="flare" type="Sprite2D"]
z_index = 15
scale = Vector2(2, 2)
texture = ExtResource("1_4r11u")
script = ExtResource("2_y8u5i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vipu2")
}
